<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="960b0b4c27d3405791632a33b4faf4cd" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="OldDBModel.Competitions" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.CompetitorPhotos" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.Competitors" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.CompetitorVotes" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsArticles" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsArticlesAttached" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsCategories" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsEvents" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsExtraImg" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsPhotoGallery" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsSearch" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsTemplates" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsTemplatesTrans" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.ImageGallerySubjects" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.ImagesGallery" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.MetaTags" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldDBModel.dbsEvents_dbsCategories" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="OldDBModel.FK_dbsCategories_dbsTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="OldDBModel.FK_dbsPhotoGallery_dbsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="OldDBModel.FK_dbsSearch_dbsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="OldDBModel.FK_dbsTemplatesTrans_dbsTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="OldDBModel.FK_ImagesGallery_ImageGallerySubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>